<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/CSS/vacancies.css">
</head>

<body>
    <div class="content">
        <div class="vacancys one">
            <div class="element">
                <div class="titel">
                    Социальный работник
                </div>
                <div class="text">
                    <div class="graffic">График: 5/2</div>
                    <div class="education">Образование: высшее или СПО</div>
                    <div class="experiense">Опыт работы: -</div>
                    <div class="work"> В обязанности входит: покупка и доставка продуктов питания, товаров первой
                        необходимости, лекарств, средств личной гигиены пожилым гражданам, частично утратившим навыки
                        самообслуживания. Помощь в приготовлении пищи, уборке помещения, оказание
                        санитарно-гигиенических процедур; оплата ЖКХ и пр. Приветствуется наличие автомобиля.</div>
                    <div class="contact">По вопросам вакансии обращаться по телефону: <a href="tel:8496464458">8(496)46-44-58</a></div>
                </div>
            </div>
            <div class="element">
                <div class="titel">Делопроизводитель</div>
                <div class="text">
                    <div class="graffic">График: 5/2</div>
                    <div class="education">Образование: высшее или СПО</div>
                    <div class="work">Обязанности- организация с документами, приём и просмотр входящей почты, исходящая почта, составление и написание приказов по учреждению.</div>
                    <div class="contact">По вопросам вакансии обращаться по телефону: <a href="tel:8496464458">8(496)46-44-58</a></div>
                </div>
            </div>
            <div class="element">
                <div class="titel"></div>
                <div class="text">
                    <div class="graffic">График: 5/2</div>
                    <div class="education">Образование: высшее или СПО</div>
                    <div class="experiense">Опыт работы: -</div>
                    <div class="work"> </div>
                    <div class="contact">По вопросам вакансии обращаться по телефону: <a href="tel:8496464458">8(496)46-44-58</a></div>
                </div>
            </div>
        </div>
    </div>
    <script src="JS/jquery.js"></script>
    <script src="JS/vacancies.js"></script>
</body>

</html>